<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>The Gathering August 27-30, 2015</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="The Gathering - August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
    <meta name="author" content="The Gathering">
  
	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="265343250233536" />
	<meta property="og:site_name" content="The Gathering Burlington">
  	<meta property="og:title" content="The Gathering Burlington | A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
  	<meta property="og:image" content="http://thegatheringburlington.com/assets/images/panels/23-s.jpg"/>
  	<meta property="og:url" content="http://thegatheringburlington.com/">  

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="The Gathering Burlington">
	<meta itemprop="description" content="The Gathering Burlington | August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
	<meta itemprop="image" content="http://thegatheringburlington.com/assets/images/panels/21-s.jpg">
	
	<link rel="stylesheet" href="/css/styles.css">

</head>
<body class="page" style="background-color: #0b0803;">
<a class="js_menu"></a>
<nav role="navigation" class="js_nav">
	<ul>
		<li><a href="/index.html" data-title="Home">Home</a></li>
		<li><a href="/music/" data-title="Music">Music</a></li>
		<li><a href="/chefs/" data-title="Chefs">Chefs</a></li>
		<li><a href="/schedule/" data-title="Schedule">Schedule</a></li>
		<li><a href="/lodging/" data-title="lodging">Lodging</a></li>
		<li><a href="/information/" data-title="Information">Information</a></li>
		<li><a href="/story/" data-title="Story">Story</a></li>
		<li><a href="/experience/" data-title="Experience">Photos</a></li>
		<li><a href="/contact/" data-title="Contact">Contact</a></li>
		<li><a href="/tickets/" class="button" data-title="Tickets">Tickets</a></li>
	</ul>
</nav>
<div class="viewport">
	<div class="js_content"> <section class="content">
	<div class="wrapper">
		<div class="logo"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
		<h1>2014 Schedule <br><span>(last year)</span></h1>
		
		

		<div class="jk_ui_elevator">
			<a href="#fri" class="button">Friday</a>
			<a href="#sat" class="button">Saturday</a>
			<a href="#sun" class="button">Sunday</a>
		</div>
		<hr>
		<h2>Attending?! <a href="/information/" class="button">Read This!</a></h2>
		<hr>
		<div class="sched">
			<h1 id="fri">Friday<br>
			August 22, 2014</h1>
			<hr>
			
			<h1>1:00pm</h1>
			<h2>REGISTRATION OPENS<br>
			<span>Registration Tent</span></h2>
			<h3>Registration will be open all weekend.</h3>
			<hr>
			
			<h1>6:00pm</h1>
			<h2>COMMUNITY POTLUCK<br>
			<span>Town Hall, Middle Arm</span></h2>
			<h3>Featuring Folk of the Bay and Local Musical Talent.</h3>
			<hr>
			
			<h1>8:00pm</h1>
			<h2>SHAUN MAJUMDER AND FRIENDS FUNNY CONCERT<br>
			<span>MSB Regional Academy, Middle Arm</span></h2>
			<h3>Featuring Comedian Mark Critch and other great guests.</h3>
			<hr>
		
			
			<h1 id="sat">Saturday<br>
			August 23, 2014</h1>
			<hr>
	
			<h1>8:00am</h1>
			<h2>BREAKFAST<br>
			<span>Town Hall, Burlington</span></h2>
			<h3>In aid of a local community organization.</h3>
			<hr>
			
			<h1>11:00am</h1>
			<h2>GATHERING GROUNDS OPEN</h2>
			<h3>Musical performances all day by a number of old and new friends.</h3>
			<hr>
			
			<h1>12:00pm</h1>
			<h2>DINNER<br>
			<span>Gathering Grounds</span></h2>
			<h3>Delicious sustenance prepared by our world-class chefs.</h3>
			
			<h2>CHEF HIKE<br>
			<span>Jenning’s Cove</span></h2>
			<h3>Featuring  Chef Roger Andrews and Musical Guests Duane Andrews & Craig Young and Steve Poltz.<br>
			Bus Service available, leaving Gathering Grounds.</h3>
			<hr>
			
			<h1>2:00pm</h1>
			<h2>GOUDIE’S SUMMER MUMMER SHED CRAWL<br>
			<span>Various Sheds</span></h2>
			<h3>Hosted by Rex Goudie<br>
			Bus Service available, leaving Gathering Grounds.</h3>
			
			<h2>FOLK OF THE BAY<br>
			<span>Gathering Grounds</span></h2>
			<hr>
		
			<h1>5:00pm</h1>
			
			<h2>SUPPER<br>
			<span>Gathering Grounds</span></h2>
			<h3>If you didn’t get enough during the day, these chefs have even more for you to scoff down.</h3>
			
			<h2>EVENING CONCERTS<br>
			<span>Gathering Grounds</span></h2>

			<h3><strong>Evening concerts with great local artists along with;</strong><br>
				Fergus O'Byrne and Jim Payne<br>
				GBS alum Sean McCann<br>
				Steve Poltz<br>
				Duane Andrews and Craig Young</h3>
				
			<h1><span>9:30PM &mdash; Headlining act</span></h1>
				
			<h1>Minotaur!<br>
				Featuring what may or may not be the real Sam Roberts.</h1>
			
			<h3>MINIMUM PRICE OF ADMISSION IS A DAY PASS ($40.00)<br>
				****WHETHER YOU COME EARLY OR LATE!<br>
				COME EARLY HAVE SUPPER AND ENJOY ALL THE EVENING MUSIC!</h3>

			<hr>
			
			
			<h1 id="sun">Sunday<br>
			August 24, 2014</h1>
			<hr>
	
			<h1>8:00am</h1>
			<h2>BREAKFAST<br>
			<span>Town Hall, Burlington</span></h2>
			<h3>In aid of a local community organization.</h3>
			<hr>
			
			<h1>11:00am</h1>
			<h2>GATHERING GROUNDS OPEN</h2>
			<h3>Musical performances all day by a number of old and new friends.</h3>
			<hr>
			
			<h1>12:00pm</h1>
			<h2>DINNER<br>
			<span>Gathering Grounds</span></h2>
			<h3>Scrumptious delicacies prepared by our world-class chefs.</h3>
			
			<h2>CHEF HIKE<br>
			<span>Jenning’s Cove</span></h2>
			<h3>Featuring  Chef David Garcelon and Musical Guests Adam Baxter and other special friends.<br>
				Bus Service available, leaving Gathering Grounds.</h3>
			<hr>
			
			<h1>2:00pm</h1>
			<h2>GOSPEL CONCERT<br>
			<span>Gathering Grounds</span></h2>
			
			<h2>BROOK PICNIC AND SWIM<br>
			<span>Big Brook, Burlington</span></h2>
			<h3>Featuring Chef Jeremy Charles.</h3>
			<hr>
		
			<h1>5:00pm</h1>
			
			<h2>SUPPER<br>
			<span>Gathering Grounds</span></h2>
			<h3>Thought we were done? Not a chance!</h3>
			
			<h2>EVENING CONCERTS<br>
			<span>Gathering Grounds</span></h2>
			
			<h3><strong>Evening concerts with great local artists and some of the best acts in the country</strong></h3>
				
			<h1><span>9:30PM &mdash; Headlining act</span></h1>
				
			<h1>Ashelin!<br>
				<span>NU-FOLK-MEETS-CELTIC-ROCK NEWFOUNDLAND SIBLING QUINTET</span></h1>
			
			<h3>MINIMUM PRICE OF ADMISSION IS A DAY PASS ($40.00)<br>
				****WHETHER YOU COME EARLY OR LATE!<br>
				COME EARLY HAVE SUPPER AND ENJOY ALL THE EVENING MUSIC!</h3>
			<hr>
			
		
		</div>
		<a href="https://twitter.com/BurlGathering" class="button">Follow us on Twitter</a>

				<footer>
			<h1>Gathering Excursions!<br>
				<span>Zodiac &amp; Kayak Tours</span></h1>
				<a href="/adventure" class="button">Full Details</a>
			<hr>
			<h1><span>#firefoodmusic</span></h1>
			<h2>Burlington, NL</h2>
			<p>&copy; 2014. All rights reserved.</p>
			<nav>
				<ul>
					<li><a href="https://www.facebook.com/thegatheringburlington" target="_blank"><span class="icon-facebook-circled"></span></a></li>
					<li><a href="http://www.twitter.com/BurlGathering" target="_blank"><span class="icon-twitter-circled"></span></a></li>
					<li><a href="http://instagram.com/thegatheringburlington" target="_blank"><span class="icon-instagram-circled"></span></a></li>
				</ul>
			</nav>
		</footer>
	</div>
</section>
 		</div> <!-- .js_content -->
</div> <!-- .viewport -->
<div class="bg fixed" style="background-image: url(/assets/images/01.jpg); background-color: #0b0803;"></div>
<!-- templatoids -->

<script id="card" type="text/template">
	<a href="{{ url }}" target="_blank" class="card js_exempt" data-likes="{{ likes }}" title="{{ title }}">
		<div class="container">
			<div><span class="icon-instagram-circled"></span></div>
		</div>
		<div class="bg" style="background-image: url({{ img }})"></div>
	</a>
</script>
<script id="paginate" type="text/template">
	<a href="{{ next_url }}" class="button">Next 30</a>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42130420-1', 'thegatheringburlington.com');
  ga('send', 'pageview');

</script>
<!-- fontoids -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- javascriptoids -->

<script src="http://static.fundrazr.com/widgets/loader.js" ></script>

<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/mustache.js"></script>
<script src="/js/modernizr.custom.47169.js"></script>
<script src="/js/instagram.js"></script>

<script src="/js/fx.js"></script>
<script src="/js/script.js"></script>
<script src="/js/app-nav.js"></script>
</body>
</html>
