<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>The Gathering August 27-30, 2015</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="The Gathering - August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
    <meta name="author" content="The Gathering">
  
	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="265343250233536" />
	<meta property="og:site_name" content="The Gathering Burlington">
  	<meta property="og:title" content="The Gathering Burlington | A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
  	<meta property="og:image" content="http://thegatheringburlington.com/assets/images/panels/23-s.jpg"/>
  	<meta property="og:url" content="http://thegatheringburlington.com/">  

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="The Gathering Burlington">
	<meta itemprop="description" content="The Gathering Burlington | August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
	<meta itemprop="image" content="http://thegatheringburlington.com/assets/images/panels/21-s.jpg">
	
	<link rel="stylesheet" href="/css/styles.css">

</head>
<body class="page" style="background-color: #0b0803;">
<a class="js_menu"></a>
<nav role="navigation" class="js_nav">
	<ul>
		<li><a href="/index.html" data-title="Home">Home</a></li>
		<li><a href="/music/" data-title="Music">Music</a></li>
		<li><a href="/chefs/" data-title="Chefs">Chefs</a></li>
		<li><a href="/schedule/" data-title="Schedule">Schedule</a></li>
		<li><a href="/lodging/" data-title="lodging">Lodging</a></li>
		<li><a href="/information/" data-title="Information">Information</a></li>
		<li><a href="/story/" data-title="Story">Story</a></li>
		<li><a href="/experience/" data-title="Experience">Photos</a></li>
		<li><a href="/contact/" data-title="Contact">Contact</a></li>
		<li><a href="/tickets/" class="button" data-title="Tickets">Tickets</a></li>
	</ul>
</nav>
<div class="viewport">
	<div class="js_content"> <section class="content">
	<div class="wrapper">
		<div class="logo"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
		<h1>2015 Schedule</h1>
		<h2>Thursday, August 27 - Saturday, August 30</h2>
	

		<div class="jk_ui_elevator">
			<a href="#thurs" class="button">Thurs</a>
			<a href="#fri" class="button">Fri</a>
			<a href="#sat" class="button">Sat</a>
			<a href="#sun" class="button">Sun</a>
		</div>
		<hr>
		<h2>Attending?! <a href="/information/" class="button">Read This!</a></h2>
		<hr>
		<div class="sched">

			<h1 id="thurs">Thursday<br>
			<span>August 27, 2015</span></h1>
			
			<hr>

			<h1>12:00pm</h1>
			<h2>REGISTRATION OPENS<br>
			<span>Burlington Town Hall</span></h2>
			<h3>Arrival and registration.</h3>

			<h1>5:00 - 7:00pm</h1>
			<h2>OPENING NIGHT Jiggs Dinner Supper<br>
			<span>Middle Arm Town Hall</span></h2>
			<h3>And music jam.</h3>
			<img src="/assets/images/content/tickets/tickets-jiggs.jpg" alt="jiggs dinner supper" >
			<!--<p><a href="http://www.eventbrite.ca/e/opening-night-jiggs-dinner-supper-tickets-16263589835" target="_blank" class="button">Purchase Now</a></p>-->
			<br>
			<br>
			
			<h1>7:30pm</h1>
			<h2>COMEDY NIGHT <span>(early show)</span><br>
			<span>Middle Arm School Gym</span></h2>
			<h3>Featuring Shaun Majumder and friends.</h3> 
			
			<!-- <p><a href="http://www.eventbrite.ca/e/shaun-majumder-friends-comedy-night-tickets-16262900774" target="_blank" class="button">Purchase Now</a></p>
			<br> -->
			<img src="/assets/images/content/tickets/tickets-comedy.jpg" alt="comedy night">
			<br>

			<h1>10:00pm</h1>
			<h2>COMEDY NIGHT <span>(late show)</span><br>
			<span>Middle Arm School Gym</span></h2>
			<h3>Featuring Shaun Majumder and friends.</h3>
			<!-- <p><a href="http://www.eventbrite.ca/e/shaun-majumder-friends-comedy-night-tickets-16262900774" target="_blank" class="button">Purchase Now</a></p> -->

			<hr>

			<h1 id="fri">Friday<br>
			<span>August 28, 2015</span></h1>
			<hr>
			
			<h1>8:00 - 10:00AM</h1>
			<h2>BREAKFAST<br>
			<span>Burlington Town Hall ($7 donation at the door for local charity)</span></h2><br>
						
			<h1>11:00AM - 2:00PM</h1>
			<h2>BROOK PICNIC<br>
			<span></span></h2>
			<h3>Featuring from Raymonds Resturant <b>Chef Jeremy Charles</b>.</h3>
			<img src="/assets/images/content/tickets/brook-picnic-banner.jpg" alt="picnic">
			<!-- <p><a href="http://www.eventbrite.ca/e/picnic-by-the-brook-with-chef-jeremy-charles-tickets-16263961948" target="_blank" class="button">Purchase Now</a></p> -->

			<br>
			<br>

			<h1>12:00 - 5:00PM</h1>
			<h2>GATHERING GROUNDS<br>
			<span>Vendors, Local Music &amp; delicious food all afternoon brought to you by Chef Roary Macpherson and his amazing team. </span></h2>
			<h3>**Gathering Grounds food for <b>PREMIUM WEEKEND PASS</b> holders only!</h3>
			<img src="/assets/images/content/chef-mac.jpg">
			<br>
			<br>
			
		
			<h1>1:00 - 5:00PM</h1>
			<h2>CHEF HIKE #1<br>
			<span></span></h2>
			<h3>Hosted by Shaun Majumder, featuring from Adelaide Oyster House Chef Stephen Vardy.</h3>
			<img src="/assets/images/content/tickets/tickets-vardy-hike.jpg" alt="vardy chef hike">
			<!-- <p><a href="http://www.eventbrite.ca/e/gathering-chef-hikes-tickets-16262222746" target="_blank" class="button">Purchase Now</a></p> -->
			<br>
			<br>

			<h1>7:00 - 11:00PM</h1>
			<h2>Evening program featuring:</h2>
			<h1><span>Sherman Downey</span><br>
				<span>Fortunate Ones</span></h1><br>
				<h1>Alan Doyle
			</h1>
			<img src="/assets/images/content/music-doyle.jpg" alt="alan doyle">
			<br>

			<!-- <h3><a href="http://www.eventbrite.ca/e/premium-day-pass-includes-food-tickets-16355601043" target="_blank" class="button">Purchase Day Pass</a></h3> -->

			<hr>
		
			
			<h1 id="sat">Saturday<br>
			August 29, 2015</h1>
			<hr>
	
			<h1>8:00 - 10:00AM</h1>
			<h2>BREAKFAST<br>
			<span>Burlington Town Hall ($7 donation at the door for local charity)</span></h2><br>
						

			<h1>12:00 - 5:00PM</h1>
			<h2>GATHERING GROUNDS<br>
			<span>Vendors, Local Music &amp; delicious food all afternoon brought to you by Chef Roary Macpherson and his amazing team. </span></h2>
			<h3>**Gathering Grounds food for <b>PREMIUM WEEKEND PASS</b> holders only!</h3>
			
		
			<h1>1:00 - 5:00PM</h1>
			<h2>CHEF HIKE #2<br>
			<span></span></h2>
			<h3>Hosted by Shaun Majumder, featuring Fogo Island Inn's Chef Murray McDonald.</h3>
			<img src="/assets/images/content/tickets/tickets-chef-hike_murray.jpg" alt="hike photo banner">

			<!-- <p><a href="http://www.eventbrite.ca/e/gathering-chef-hikes-tickets-16262222746" target="_blank" class="button">Purchase Now</a></p>
			<br> -->
			<br>

			<h1>2:00 - 4:00PM</h1>
			<h2>REX GOUDIE SHEDCRAWL<br>
			<span></span></h2>
			<img src="/assets/images/content/tickets/shed_crawl.jpg" alt="rex goudie shed crawl" >
			<!-- <p><a href="http://www.eventbrite.ca/e/rex-goudies-summer-mummer-shed-crawl-tickets-16262851627" target="_blank" class="button">Purchase Now</a></p>
			<br> -->
			<br>
			<br>

			<h1>7:00 - 11:00PM</h1>
			<h2>Evening program featuring:</h2>
			<h1><span>Fergus &amp; Jim</span><br>
				<span>Sherman Downey</span><br>
				<span>Fortunate Ones</span></h1>

				<h1>Shanneyganock</h1>
			<img src="/assets/images/content/music-shanney.jpg">
			<br>
			<br>

			<!-- <h3><a href="http://www.eventbrite.ca/e/premium-day-pass-includes-food-tickets-16355601043" target="_blank" class="button">Purchase Day Pass</a></h3> -->

			<hr>
			
			
			<h1 id="sun">Sunday<br>
			August 30, 2015</h1>
			<hr>
	
			<h1>8:00 - 10:00am</h1>
			<h2>BREAKFAST<br>
			<span>Burlington Town Hall</span></h2>
					
			
			<h1>11:00am - 2:00PM</h1>
			<h2>CHIPS HILL HIKE</h2>
			<h3>Hosted by Shaun Majumder</h3>
			<img src="/assets/images/content/tickets/chips-hill-hike.jpg" alt="chips hill burlington">
		
			<h1>2:00 - 4:00PM</h1>
			<h2>Sunday Afternoon Gospel Show</h2>
			<h1><span>Featuring</span><br>
			The Secrets
			</h1>

			<img src="/assets/images/content/music-the_secrets_crop.jpg">
			
		
		</div>
		<hr>

		<a href="https://twitter.com/BurlGathering" class="button">Follow us on Twitter</a>

				<footer>
			<h1>Gathering Excursions!<br>
				<span>Zodiac &amp; Kayak Tours</span></h1>
				<a href="/adventure" class="button">Full Details</a>
			<hr>
			<h1><span>#firefoodmusic</span></h1>
			<h2>Burlington, NL</h2>
			<p>&copy; 2014. All rights reserved.</p>
			<nav>
				<ul>
					<li><a href="https://www.facebook.com/thegatheringburlington" target="_blank"><span class="icon-facebook-circled"></span></a></li>
					<li><a href="http://www.twitter.com/BurlGathering" target="_blank"><span class="icon-twitter-circled"></span></a></li>
					<li><a href="http://instagram.com/thegatheringburlington" target="_blank"><span class="icon-instagram-circled"></span></a></li>
				</ul>
			</nav>
		</footer>
	</div>
</section>
 		</div> <!-- .js_content -->
</div> <!-- .viewport -->
<div class="bg fixed" style="background-image: url(/assets/images/01.jpg); background-color: #0b0803;"></div>
<!-- templatoids -->

<script id="card" type="text/template">
	<a href="{{ url }}" target="_blank" class="card js_exempt" data-likes="{{ likes }}" title="{{ title }}">
		<div class="container">
			<div><span class="icon-instagram-circled"></span></div>
		</div>
		<div class="bg" style="background-image: url({{ img }})"></div>
	</a>
</script>
<script id="paginate" type="text/template">
	<a href="{{ next_url }}" class="button">Next 30</a>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42130420-1', 'thegatheringburlington.com');
  ga('send', 'pageview');

</script>
<!-- fontoids -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- javascriptoids -->

<script src="http://static.fundrazr.com/widgets/loader.js" ></script>

<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/mustache.js"></script>
<script src="/js/modernizr.custom.47169.js"></script>
<script src="/js/instagram.js"></script>

<script src="/js/fx.js"></script>
<script src="/js/script.js"></script>
<script src="/js/app-nav.js"></script>
</body>
</html>
