<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>The Gathering August 27-30, 2015</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="The Gathering - August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
    <meta name="author" content="The Gathering">
  
	<!-- Facebook Metadata /-->
	<meta property="fb:page_id" content="265343250233536" />
	<meta property="og:site_name" content="The Gathering Burlington">
  	<meta property="og:title" content="The Gathering Burlington | A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
  	<meta property="og:image" content="http://thegatheringburlington.com/assets/images/panels/23-s.jpg"/>
  	<meta property="og:url" content="http://thegatheringburlington.com/">  

	<!-- Google+ Metadata /-->
	<meta itemprop="name" content="The Gathering Burlington">
	<meta itemprop="description" content="The Gathering Burlington | August 27-30. A back to the elements festival, filled with culinary delights and intimate cooking and dining experiences, in celebration of all things Newfoundland.">
	<meta itemprop="image" content="http://thegatheringburlington.com/assets/images/panels/21-s.jpg">
	
	<link rel="stylesheet" href="/css/styles.css">

</head>
<body class="page" style="background-color: #0b0803;">
<a class="js_menu"></a>
<nav role="navigation" class="js_nav">
	<ul>
		<li><a href="/index.html" data-title="Home">Home</a></li>
		<li><a href="/music/" data-title="Music">Music</a></li>
		<li><a href="/chefs/" data-title="Chefs">Chefs</a></li>
		<li><a href="/schedule/" data-title="Schedule">Schedule</a></li>
		<li><a href="/lodging/" data-title="lodging">Lodging</a></li>
		<li><a href="/information/" data-title="Information">Information</a></li>
		<li><a href="/story/" data-title="Story">Story</a></li>
		<li><a href="/experience/" data-title="Experience">Photos</a></li>
		<li><a href="/contact/" data-title="Contact">Contact</a></li>
		<li><a href="/tickets/" class="button" data-title="Tickets">Tickets</a></li>
	</ul>
</nav>
<div class="viewport">
	<div class="js_content"> <section class="content">
	<div class="wrapper">
		<div class="logo"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
		<h1><span>Accommodations</span><br>
		Where to stay when you are here</h1>
		
		<h3>Currently there are no hotels or B&Bs in Burlington, Middle Arm or Smith's Harbour specifically... we're working on it.</h3>

		<h3><a href="http://www.omesweetome.com/" target="_blank">www.omesweetome.com</a></h3>
		
		<h3>Burlington is three hours west of Gander and two and a half hours east of Corner Brook - sorta right in the middle. </h3> 

		<iframe src="https://www.google.com/maps/d/embed?mid=zRupPtnf0b_4.kNYf-dCbpjao" width="640" height="480"></iframe>
		<br>
		<h3>Below are some links to Accommodations within a three hour driving distance of Burlington, some are much closer.</h3> 

		<h3><a href="http://www.newfoundlandlabrador.com/PlanYourTrip/HotelBBRental?Keywords=Search+Accommodations&showMap=0&CityTownID=-1&DrivingOrderID=&TrailID=6034&BusinessGroupID=16101&showMap=0" target="_blank">Dorset Trail</a></h3>
		
		<h3><a href="http://www.newfoundlandlabrador.com/PlanYourTrip/HotelBBRental?SortBy=AZ&Keywords=Search+Accommodations&showMap=0&CityTownID=C782&DrivingOrderID=14727822&TrailID=&BusinessGroupID=16101&showMap=0" target="_blank">Deer Lake and Area</a></h3>
		
		<h3><a href="http://www.newfoundlandlabrador.com/PlanYourTrip/HotelBBRental?SortBy=AZ&Keywords=Search+Accommodations&showMap=0&CityTownID=&DrivingOrderID=26166800&TrailID=&BusinessGroupID=16101&showMap=0" target="_blank">Springdale, Green Bay and Area</a></h3>
		
		<h3><a href="http://www.newfoundlandlabrador.com/PlanYourTrip/HotelBBRental?SortBy=AZ&Keywords=Search+Accommodations&showMap=0&CityTownID=&DrivingOrderID=28008545&TrailID=&BusinessGroupID=16101&showMap=0" target="_blank">Gander, Grand Falls-Windsor</a></h3>
		
		<h3>The closest accommodations are the Baie Vista Inn, Dorset Country Inn and Flatwater Pond Park - all about 30 minutes away.</h3>
		
		<h3>If none of these options work for you, feel free to reserve a camp site and pitch a tent in beautiful Perry's Cove. Only $20.00 for the weekend!</h3>
		
		<h3>Camping Passes start at 9am on Friday,(Should be Thursday Aug 27th for this year) Aug 28 and end at 11:00pm on Sunday. Passes are for one tent, and however many people you can fit inside it. If you have too many people for one tent, then bring two tents and book two passes. Space is limited so reserve your spot now.</h3>
		
		<h3>You can also bring a camper or an RV. We'll try to help you out with somewhere to park it. </h3>
		
		<h3>***THE GLAMPING TENTS WILL NOT BE AVAILABLE FOR THE GATHERING AS THEY ARE RESERVED FOR ARTISTS AND CHEFS</h3>
		
		<hr>
		<h1>The Gathering Camping Pass<br><span>$20</span></h1>
		<h2>Thursday, August 27 at 12:00 AM &mdash; Sunday, August 30 at 4:00 PM</h2>
		
		
        <p><a href="http://www.eventbrite.ca/e/the-gathering-camping-pass-tickets-16262942900"  target="_blank" class="button">Purchase Now</a></p>
		<hr>
		<img src="/assets/images/content/tickets/camping.jpg">
		
				<footer>
			<h1>Gathering Excursions!<br>
				<span>Zodiac &amp; Kayak Tours</span></h1>
				<a href="/adventure" class="button">Full Details</a>
			<hr>
			<h1><span>#firefoodmusic</span></h1>
			<h2>Burlington, NL</h2>
			<p>&copy; 2014. All rights reserved.</p>
			<nav>
				<ul>
					<li><a href="https://www.facebook.com/thegatheringburlington" target="_blank"><span class="icon-facebook-circled"></span></a></li>
					<li><a href="http://www.twitter.com/BurlGathering" target="_blank"><span class="icon-twitter-circled"></span></a></li>
					<li><a href="http://instagram.com/thegatheringburlington" target="_blank"><span class="icon-instagram-circled"></span></a></li>
				</ul>
			</nav>
		</footer> 
	</div>
</section>
 		</div> <!-- .js_content -->
</div> <!-- .viewport -->
<div class="bg fixed" style="background-image: url(/assets/images/01.jpg); background-color: #0b0803;"></div>
<!-- templatoids -->

<script id="card" type="text/template">
	<a href="{{ url }}" target="_blank" class="card js_exempt" data-likes="{{ likes }}" title="{{ title }}">
		<div class="container">
			<div><span class="icon-instagram-circled"></span></div>
		</div>
		<div class="bg" style="background-image: url({{ img }})"></div>
	</a>
</script>
<script id="paginate" type="text/template">
	<a href="{{ next_url }}" class="button">Next 30</a>
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42130420-1', 'thegatheringburlington.com');
  ga('send', 'pageview');

</script>
<!-- fontoids -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- javascriptoids -->

<script src="http://static.fundrazr.com/widgets/loader.js" ></script>

<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/mustache.js"></script>
<script src="/js/modernizr.custom.47169.js"></script>
<script src="/js/instagram.js"></script>

<script src="/js/fx.js"></script>
<script src="/js/script.js"></script>
<script src="/js/app-nav.js"></script>
</body>
</html>
