---
layout: default
title: Steve Poltz
---
<section class="content">
	<div class="wrapper">
		<div class="logo"><img src="/assets/images/logo-white.png" alt="The Gathering"></div>
		<h1><span>Music</span><br>
		Séan McCann</h1>
		<img src="/assets/images/content/music_mccann.jpg" alt="music_mccann.jpg">
		 <h2><a href="http://www.seanmccannsings.com/" target="_blank">www.seanmccannsings.com</a></h2>
		
		<p>Séan McCann, widely known as a member of internationally renowned band, Great Big Sea, has spent the last 20 years sailing around the world enamouring audiences from Copenhagen to California. Known as much for his intense screaming sea shanties as his tender ballads, McCann decided it was time to leave the comfort of safer waters and set out on his own for a new shore. His new album, and third solo project, entitled Help Your Self  was released digitally on January 29th, 2014.</p>
		<p>Recorded and produced by fellow east coaster, Joel Plaskett in his New Scotland Yard Studio in Dartmouth, Nova Scotia, the album features the talents of Erin Costello, Clive MacNutt, and Emergency alumnus, Dave Marsh.</p>
		<p>Says McCann, "I was making some major changes in my life and Joel enabled me to express these transitions musically. The songs became my therapist and Joel’s studio was my couch. This is the story of how I learned to “help my self".</p>
		<p>This is the sound of a singer learning a brand new song; of a man determined to face his demons and take control of his own life. This sincere recording takes us from denial and despair to the freedom that can only come from facing the Truth.</p>
		
		{% include content-music-footer.inc.html %} 
	</div>
</section>